/* start by removing default settings

/*for bold fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/*for lighter use*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');

:root {
    --primary-color: #e50914;
    --dark-color: #000000;
    --light-color: #f4f4f4;
    --grey-color: grey;
    --light-fonts: "Helvetica", "Arial", sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--light-color);
}

.flex-container img {
    height: 100%;
    width: 100%;
}

video {
    height: 100%;
    width: 100%;
}

.btn-SignIn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.linesBetweenContents {
    width: 100%;
    height: .6em;
    background-color: rgb(49, 49, 49);
}
/* end of removing default settings*/


.show-Case {
    height: 79vh;
    width: 100%;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}

.show-Case::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px 0px 20px #000000, inset -0px -0px 20px #000000;
}

.showCase-top {
    height: 80px;
    position: relative;
    z-index: 2;
    min-width: 90%;
    margin: auto;
}

.showCase-top img {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 7rem;
    transform: translate(5%, -50%);
}

.showCase-top .btn-SignIn {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    border: none;
    background: none;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    width: 75px;
    height: 30px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.showCase-mid {
    z-index: 2;
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    height: 300px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    max-width: fit-content;
}

.showCase-mid>h1 {
    font-size: 1.8rem;
    width: 95%;
    margin: auto;
}

.showCase-mid p {
    width: 80%;
    margin: 0 auto;
}

.showCase-mid h4,
p {
    letter-spacing: .5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: lighter;
    margin: 20px 0;
}

.showCase-mid input {
    width: 90%;
    max-width: 450px;
    margin: auto;
    height: 50px;
    padding: 10px 10px;
    font-size: 1rem;
    color: var(--grey-color);
    border-radius: 0px;
    outline: none;
}

.showCase-mid input:focus {
    outline: none;
    border: 1px solid blue;
}

.showCase-mid .btn-SignIn {
    border: none;
    background: none;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--light-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    max-height: 40px;
    border-radius: 3px;
    font-size: 1rem;
    margin: 20px;
}

.showCase-mid button:hover {
    opacity: .9;
}

.fas {
    margin-left: 10px;
}

.content-section {
    background-color: var(--dark-color);
    width: 100%;
    height: max-content;
}

.flex-container {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flex-container .img-part {
    width: 60%;
    margin: auto;
    max-width: 378px;
}

.flex-container>.comment-part {
    width: 90%;
    margin: auto;
    max-width: 650px;
}

.comment-part h1 {
    font-size: 1.6em;
}

.sectionContainer>h1 {
    width: 100%;
    height: 6rem;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.wrapper-container {
    width: 80%;
    margin: auto;
    height: auto;
    background-color: rgb(44, 44, 44);
    font-family: 'Noto Sans TC', sans-serif;
}

.wrapper-container .question-part,
.answer-part {
    padding: 15px;
    font-size: 1rem;
    line-height: 1.8em;
}

.wrapper-container .question-part {
    height: 4rem;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    display: grid;
    align-items: center;
    position: relative;
}

.question-part>h1 {
    font-size: 1rem;
}

.question-part .fas,
.fa-x {
    position: absolute;
    top: 50%;
    right: 4%;
    transform: translate(4%, -50%);
}

.wrapper-container .answer-part {
    word-wrap: normal;
    border-top: 1px solid #000;
}

.wrapper-container .answer-part {
    display: none;
    height: auto;
}

.question-part .fa-x {
    display: none;
}

.show-answer .answer-part {
    display: block;
    height: fit-content;
}

.show-answer .fas {
    display: none;
}

.show-answer .fa-x {
    display: block;
}

.registering>p,
.registering .input,
.registering .btn {
    margin: 10px 0;
}

.registering {
    width: 90%;
    margin: 30px auto;
    padding: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.registering>p {
    width: 80%;
    margin: auto;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: .4px;
    font-weight: bold;
}

.registering input {
    width: 90%;
    margin: auto;
    height: 50px;
    padding: 10px 10px;
    font-size: 1rem;
    color: var(--dark-color);
}

.registering input:focus {
    outline: none;
}

.registering .btn-SignIn {
    position: relative;
    border: none;
    background: none;
    background-color: var(--primary-color);
    color: var(--light-color);
    cursor: pointer;
    font-size: 1rem;
    height: 45px;
    width: 40%;
    margin: auto;
    border-radius: 3px;
}

.registering .btn-SignIn>.fas {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(10%, -50%);
    font-size: .8rem;
}

.links {
    width: 80%;
    margin: auto;
    color: var(--grey-color);
}

.links>h3,
ul,
.languagesSelect,
#final {
    width: 85%;
    margin: auto;
    list-style: none;
}

.links>h3 {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1em;
}

.links a {
    text-decoration: none;
    margin: 0 0 0 7px;
    color: var(--grey-color)
}

.links a:hover {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    font-size: .8em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.languagesSelect {
    height: 8rem;
    display: grid;
    align-items: center;
}

#languages {
    width: 150px;
    height: 3rem;
}

#languages {
    text-align: center;
    font-family: cursive;
    font-size: 1rem;
    color: var(--grey-color);
    background-color: var(--dark-color)
}

#final {
    color: var(--grey-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (min-width: 650px) {
    .showCase-top img {
        height: 40px;
        width: 8rem;
        top: 60%;
        left: 5%;
    }

    .showCase-top button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        top: 65%;
        right: 5%;
        transform: translate(5%, -65%);
        font-size: 1rem;
    }

    .show-Case {
        height: 100vh;
    }

    .showCase-mid {
        position: relative;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
        height: 400px;
        width: 37em;
    }

    .showCase-mid>h1 {
        font-size: 3.2em;
        width: 90%;
        margin: auto;
        letter-spacing: 1px;
    }

    .showCase-mid p {
        font-size: 1rem;
        font-weight: bold;
        width: 68%;
        margin: auto;
    }

    .showCase-mid h4,
    p {
        letter-spacing: .5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: lighter;
    }

    .showCase-mid input {
        width: 500px;
        height: 50px;
        padding: 10px 10px;
        font-size: 1rem;
        color: var(--grey-color);
        margin-top: 0px;
    }

    .showCase-mid button {
        width: 130px;
        height: 40px;
        border-radius: 3px;
        font-size: 1rem;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .flex-container .img-part {
        width: 50%;
        margin: auto;
        max-width: 400px;
    }

    .flex-container>.comment-part {
        width: 80%;
        margin: auto;
        max-width: 600px;
    }

    .comment-part>h1 {
        font-size: 2em;
    }

    .comment-part p {
        line-height: 1.3em;
    }

    .registering>p,
    .registering .input,
    .registering .btn {
        margin: 10px auto;
    }

    .registering {
        margin-top: 50px;
        max-width: 600px;
    }

    .registering>p {
        font-size: 1.3em;
    }

    .wrapper-container {
        max-width: 650px;
    }
}

@media screen and (min-width: 960px) {
    .flex-container {
        flex-direction: row;
        text-align: start;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        max-width: 1300px;
        margin: auto;
    }

    .flex-container.fliped-container {
        flex-direction: row-reverse;
    }

    .fliped-container .comment-part {
        text-align: center;
    }

    .flex-container>.comment-part, .img-part {
        width: 50%;
        margin: auto;
        max-width: 400px;
    }

    .comment-part>h1 {
        font-size: 3em;
    }

    .comment-part p {
        line-height: 1.3em;
    }

    .wrapper-container {
        max-width: 700px;
    }

    .wrapper-container .question-part {
        height: 4rem;
    }

    .question-part>h1 {
        font-size: 1.5rem;
    }

    .registering {
        width: 55%;
        max-width: 600px;
        height: 230px;
        margin: 0 auto;
    }

    .registering>p {
        text-align: center;
        font-size: 1.1rem;
    }

    .singleLine {
        display: flex;
        width: 90%;
        margin: 30px auto;
        height: 3.5em;
    }

    .singleLine input {
        width: 65%;
        height: 100%;
        font-size: 1.2rem;
    }

    .singleLine .btn {
        width: 35%;
        height: 100%;
        border-radius: 1px;
        font-size: 1.3rem;
    }

    .links {
        width: 80%;
        max-width: 800px;
        margin: auto;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 10px;
        font-size: 1rem;
    }
}


